<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pujith's Personal Site</title>
  </head>
  <style media="screen">
    img{
      border-radius: 50%;
    }
  </style>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="resources/images/profile_pic.jpg" alt="Pujith Profile Picture" height="250px" width="250px"></td>
        <td>
          <h1> Pujith Sai Kumar </h1>
          <p><em> Software Developer Engineer
            <br><a href="https://linkedin.com/in/pujith22"><strong>LinkedIn Profile</strong></a>
            <a href="https://codechef.com/users/pujith_k">Codechef Profile</a> </em> </p>

          <p> I am an full stack application Developer</p>
        </td>
      </tr>
    </table>


    <hr>
    <h3> Education </h3>
    <ul>
      <li>Computer Science Engineering</li>
      <li>Senior Secondary Schooling</li>
      <li>Matriculation</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="2px">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-2018</td>
          <td>Android Project named Epidemic Ender</td>
        </tr>
        <tr>
          <td>2018-2019</td>
          <td>Supply Chain on Block Chain</td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>Game application named Vocabulary Enhacer</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="2px" border="2px">
      <tr>
        <td>C</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python3</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML & CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <table cellspacing="2px">
      <tr>
        <td><a href="hobbies.html"><strong> Hobbies </strong> </a></td>
        <td><a href="Resources/Documents/Resume.pdf"><strong> Resume</strong></a></td>
        <td><a href="contact-me.html"><strong>Contact Me</strong></a></td>
      </tr>
    </table>

  </body>
</html>
